{
  "name": "ddm-slider",
  "version": "0.0.1",
  "authors": [
    "Joshua Stoutenburg <jstoutenburg@deseretdigital.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "flexslider": "#version/2.2.2",
    "jquery": ">=1.7 <3",
    "jquery.dotdotdot": "~1.6.16"
  }
}
